Study/WpfDemoSolution/MyWPFApp/MainWindow.xaml

<Window x:Class="MyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="238" Width="417">

    <Grid>
        <Button  Margin="138,78,138,86">
            <Button.Resources>
                <Style x:Key="TextStyle">
                    <Setter Property="Control.Foreground" Value="Yellow" />
                    <Setter Property="Control.FontFamily" Value="Tohoma"/>
                    <Setter Property="Control.FontSize" Value="14px"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="ForestGreen" StrokeThickness="1" Stroke="Red" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Content="Hello World" Style="{StaticResource TextStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
