Study/WpfDemoSolution/DemoADO_WPF/WindowManageCategories.xaml

 <Window x:Class="ManageCategoriesApp.WindowManageCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCategoriesApp"
        mc:Ignorable="d"
        Title="Manage Categories" Height="430" Width="420"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <DockPanel VerticalAlignment="Top" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="LightBlue"  Orientation ="Vertical" 
                        HorizontalAlignment="Left" Width="400">

                <Label Name="lblInstruction" Foreground="Red" FontWeight="DemiBold" 
                   FontSize="20" Content="Category Information"/>

                <Label Name="lblCategoryID" Content="CategoryID"/>
                <TextBox Name="txtCategoryID" HorizontalAlignment="Left" 
                     IsReadOnly="True" Height="25" Width="300"
                     Text="{Binding Path=CategoryID, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvCategories, Path=SelectedItem}" />

                <Label Name="lbCategoryName" Content="Category Name" />
                <TextBox Name="txtCategoryName" HorizontalAlignment="Left"
                     Height="25" Width="300"  Text="{Binding Path=CategoryName, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvCategories, Path=SelectedItem}" />

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" 
                        Click="btnInsert_Click" />
                    <Button x:Name="btnUpdate"  Margin="10" Width="80"  Content="Update"
                        Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10"  Width="80" Content="Delete"
                        Click="btnDelete_Click"/>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="1" Name="lvCategories" Width="400" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Category ID"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=CategoryID }"/>
                        <GridViewColumn Header="Category Name" Width="200"
                                    DisplayMemberBinding="{Binding Path=CategoryName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
 </Window>
