Study/WpfDemoSolution/Excercies1/MainWindow.xaml

<Window x:Class="Excercies1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excercies1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="503">
    <Grid>
        <Canvas>
            <Label Content="Product Management" Canvas.Left="187" Canvas.Top="10"/>
            <Label Content="Prodcut ID" Canvas.Left="43" Canvas.Top="41"/>
            <Label Content="Prduct Name" Canvas.Left="35" Canvas.Top="72"/>
            <Label Content="Price" Canvas.Left="79" Canvas.Top="103" RenderTransformOrigin="0.382,1.465"/>
            <Label Content="Unit In Stock" Canvas.Left="38" Canvas.Top="134"/>
            <Label Content="Category" Canvas.Left="57" Canvas.Top="165"/>
            <TextBox TextWrapping="Wrap" Width="202" Canvas.Left="164" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Width="202" Canvas.Left="164" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Width="202" Canvas.Left="164" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Width="202" Canvas.Left="164" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBox_TextChanged_1"/>
            <ComboBox Canvas.Left="164" Canvas.Top="178" Width="202" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListView Height="163" Canvas.Left="42" Canvas.Top="213" Width="414" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ProducId"/>
                        <GridViewColumn Header="ProductName"/>
                        <GridViewColumn Header="CategoryId"/>
                        <GridViewColumn Header="UnitsInStock"/>
                        <GridViewColumn Header="UnitPrice"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>

    </Grid>
</Window>
