Study/WpfDemoSolution/DemoWPFControls/DemoDataTemplate.xaml

<Window x:Class="DemoWPFControls.DemoDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPFControls"
        mc:Ignorable="d"
        Title="DemoDataTemplate" Height="350" Width="450" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <local:Cars x:Key="CarList"/>
        <Style TargetType="ListBoxItem" >
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="10"/>            
        </Style>
        <DataTemplate x:Key="CarDetailTemplate">                
             <StackPanel>
                <TextBlock FontStyle="Italic" Text="{Binding CarName}" />
                <TextBlock Text="{Binding Color}" />
                <TextBlock Text="{Binding Brand}" />
             </StackPanel>           
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="MyListBox" ItemsSource="{Binding Source={StaticResource CarList}}"
               ItemTemplate ="{StaticResource CarDetailTemplate}"/>
        <ComboBox Grid.Row="0" Height="70" Grid.Column="1" x:Name="MyComboBox" 
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Source={StaticResource CarList}}"                   
                  ItemTemplate ="{StaticResource CarDetailTemplate}"/>
    </Grid>
</Window>
