Study/WpfDemoSolution/DemoWPFControls/SampleDataTemplate.xaml

<Window x:Class="DemoWPFControls.SampleDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPFControls"
        mc:Ignorable="d"
        Title="Sample DataTemplate" Height="300" Width="400" >
    <Window.Resources>
        <DataTemplate x:Key="CarTemplate">
            <Border Name="border" BorderBrush="PaleGreen" 
                    BorderThickness="1" Padding="5" Margin="5">
                <StackPanel>
                    <TextBlock Text="{Binding Path=CarName}" />
                    <TextBlock Text="{Binding Path=Color}"/>
                    <TextBlock Text="{Binding Path=Brand}"/>
                </StackPanel>
            </Border>
         </DataTemplate>
    </Window.Resources>
    <Border Grid.Column="1" Padding="7" Margin="7" Background="LightSteelBlue">
        <Grid>
            <ListBox x:Name="MyListBox"                     
                     ItemTemplate ="{StaticResource CarTemplate}"/>
        </Grid>
    </Border>
</Window>
<!--<DataTemplate x:Key="CarTemplate">
    <Border Name="border" BorderBrush="PaleGreen" 
                    BorderThickness="1" Padding="5" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=CarName}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Color:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Color}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Brand:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Brand}"/>
        </Grid>
    </Border>
</DataTemplate>-->